.tw-jei-count {
    display: inline-block !important;
    right: 0 !important;
    top: 1px !important;
    opacity: 1 !important;
    padding: 1px 4px;
    background-color: rgba(127, 111, 85, 0.7);
    border-radius: 0 2px 0 2px;
    font-size: 10px !important;
    color: white;
}
