.TWSEB-seb {
    align-items: center;
    background: #1d1c1c;
    border-radius: 2px;
    border: 1px solid #646464;
    color: white;
    display: flex;
    flex-direction: column;
    font-size: 9px;
    justify-content: center;
    opacity: 0.7;
    padding: 2px 12px;
    position: absolute;
    top: 175px;
    width: 114px;
}
.TWSEB-seb-info-wrapper,
.TWSEB-seb-labels {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#ui_experience_bar {
    #restExpInfo {
        position: absolute;
        top: 0;
        text-align: center;
        color: white;
        font-size: 11px;
        display: inline-block;
        width: 100%;
        text-shadow: 2px 0px 1px #000;
    }

    .label span {
        padding: 0 8px;
        border-radius: 4px;
        background-color: black;
    }
}
